<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>tech.simter</groupId>
    <artifactId>simter-ymd-parent</artifactId>
    <version>${revision}</version>
    <relativePath>../simter-ymd-parent</relativePath>
  </parent>
  <artifactId>simter-ymd-starter</artifactId>
  <version>${revision}</version>
  <packaging>jar</packaging>
  <description>micro-service Starter</description>
  <properties>
    <db.host>localhost</db.host>
    <db.username>test</db.username>
    <db.password>password</db.password>
  </properties>
  <dependencies>
    <dependency>
      <groupId>tech.simter</groupId>
      <artifactId>simter-ymd-data</artifactId>
    </dependency>
    <dependency>
      <groupId>tech.simter</groupId>
      <artifactId>simter-ymd-rest-webflux</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-webflux</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.module</groupId>
      <artifactId>jackson-module-kotlin</artifactId>
    </dependency>
    <!-- log -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jcl-over-slf4j</artifactId>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
    </dependency>

    <!-- runtime -->
    <!-- json api by jackson-->
    <dependency>
      <groupId>org.glassfish</groupId>
      <artifactId>javax.json</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.datatype</groupId>
      <artifactId>jackson-datatype-jsr353</artifactId>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <version>${spring-boot.version}</version>
        <executions>
          <execution>
            <id>repackage</id>
            <goals>
              <goal>repackage</goal>
            </goals>
          </execution>
          <execution>
            <id>build-info</id>
            <goals>
              <goal>build-info</goal>
            </goals>
            <configuration>
              <!-- generate META-INF/build-info.properties -->
              <additionalProperties>
                <encoding.source>${project.build.sourceEncoding}</encoding.source>
                <encoding.reporting>${project.reporting.outputEncoding}</encoding.reporting>
                <java.source>${maven.compiler.source}</java.source>
                <java.target>${maven.compiler.target}</java.target>
                <simter.version>${simter.version}</simter.version>
                <name>${project.name}</name>
                <description>${project.description}</description>
              </additionalProperties>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <configuration>
          <delimiters>
            <!-- make yml file support maven properties (by @...@)-->
            <delimiter>@</delimiter>
          </delimiters>
          <useDefaultDelimiters>false</useDefaultDelimiters>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>dev</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <kotlin.compiler.incremental>true</kotlin.compiler.incremental>
        <app.env>dev</app.env>
        <db.name>test_st_ymd</db.name>
        <!-- never|always|embedded -->
        <db.init-mode>always</db.init-mode>
        <!-- none|create-drop -->
        <jpa.ddl-auto>create-drop</jpa.ddl-auto>
      </properties>
    </profile>
    <profile>
      <id>prod</id>
      <properties>
        <kotlin.compiler.incremental>false</kotlin.compiler.incremental>
        <app.env>prod</app.env>
        <db.host>localhost</db.host>
        <db.name>st_ymd</db.name>
        <!-- never|always|embedded -->
        <db.init-mode>never</db.init-mode>
        <!-- none|create-drop -->
        <jpa.ddl-auto>none</jpa.ddl-auto>
      </properties>
    </profile>

    <profile>
      <id>jpa-hsql</id>
      <properties>
        <app.dao>jpa-hsql</app.dao>
        <db.platform>hsql</db.platform>
        <db.port>~</db.port>
        <jpa.dialect>org.hibernate.dialect.HSQLDialect</jpa.dialect>
      </properties>
      <dependencies>
        <dependency>
          <groupId>tech.simter</groupId>
          <artifactId>simter-ymd-data-jpa</artifactId>
        </dependency>
        <dependency>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
          <groupId>javax.persistence</groupId>
          <artifactId>javax.persistence-api</artifactId>
        </dependency>
        <dependency>
          <groupId>org.hibernate</groupId>
          <artifactId>hibernate-entitymanager</artifactId>
        </dependency>
        <dependency>
          <groupId>org.hibernate.validator</groupId>
          <artifactId>hibernate-validator</artifactId>
        </dependency>
        <dependency>
          <groupId>org.hsqldb</groupId>
          <artifactId>hsqldb</artifactId>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>jpa-postgres</id>
      <properties>
        <app.dao>jpa-postgres</app.dao>
        <db.platform>postgres</db.platform>
        <db.port>5432</db.port>
        <jpa.dialect>org.hibernate.dialect.PostgresPlusDialect</jpa.dialect>
      </properties>
      <dependencies>
        <dependency>
          <groupId>tech.simter</groupId>
          <artifactId>simter-ymd-data-jpa</artifactId>
        </dependency>
        <dependency>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
          <groupId>javax.persistence</groupId>
          <artifactId>javax.persistence-api</artifactId>
        </dependency>
        <dependency>
          <groupId>org.hibernate</groupId>
          <artifactId>hibernate-entitymanager</artifactId>
        </dependency>
        <dependency>
          <groupId>org.hibernate.validator</groupId>
          <artifactId>hibernate-validator</artifactId>
        </dependency>
        <dependency>
          <groupId>org.postgresql</groupId>
          <artifactId>postgresql</artifactId>
        </dependency>
      </dependencies>
    </profile>

    <profile>
      <id>reactive-mongo-embedded</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <app.dao>reactive-mongo-embedded</app.dao>
        <db.platform>mongo-embedded</db.platform>
      </properties>
      <dependencies>
        <dependency>
          <groupId>tech.simter</groupId>
          <artifactId>simter-ymd-data-reactive-mongo</artifactId>
        </dependency>
        <dependency>
          <groupId>de.flapdoodle.embed</groupId>
          <artifactId>de.flapdoodle.embed.mongo</artifactId>
          <scope>runtime</scope>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>reactive-mongo</id>
      <properties>
        <app.dao>reactive-mongo</app.dao>
        <db.platform>mongo</db.platform>
        <db.port>27017</db.port>
      </properties>
      <dependencies>
        <dependency>
          <groupId>tech.simter</groupId>
          <artifactId>simter-ymd-data-reactive-mongo</artifactId>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>reactive-h2</id>
      <properties>
        <app.dao>reactive-h2</app.dao>
        <db.platform>h2</db.platform>
        <db.url>./target/${db.name}</db.url>
      </properties>
      <dependencies>
        <dependency>
          <groupId>tech.simter</groupId>
          <artifactId>simter-ymd-data-r2dbc</artifactId>
        </dependency>
        <dependency>
          <groupId>io.r2dbc</groupId>
          <artifactId>r2dbc-h2</artifactId>
          <scope>runtime</scope>
        </dependency>
        <!-- embedded h2 -->
        <dependency>
          <groupId>com.h2database</groupId>
          <artifactId>h2</artifactId>
          <scope>runtime</scope>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>reactive-postgres</id>
      <properties>
        <app.dao>reactive-postgres</app.dao>
        <db.platform>postgres</db.platform>
        <db.port>5432</db.port>
      </properties>
      <dependencies>
        <dependency>
          <groupId>tech.simter</groupId>
          <artifactId>simter-ymd-data-r2dbc</artifactId>
        </dependency>
        <dependency>
          <groupId>io.r2dbc</groupId>
          <artifactId>r2dbc-postgresql</artifactId>
          <scope>runtime</scope>
        </dependency>
      </dependencies>
    </profile>
  </profiles>
</project>