<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>tech.simter.ymd</groupId>
    <artifactId>simter-ymd-parent</artifactId>
    <version>${revision}</version>
    <relativePath>../simter-ymd-parent</relativePath>
  </parent>
  <artifactId>simter-ymd-service-impl</artifactId>
  <packaging>jar</packaging>
  <description>Service Implementation</description>
  <dependencies>
    <dependency>
      <groupId>tech.simter.ymd</groupId>
      <artifactId>simter-ymd-core</artifactId>
    </dependency>
    <dependency>
      <groupId>tech.simter.ymd</groupId>
      <artifactId>simter-ymd-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>tech.simter.reactive</groupId>
      <artifactId>simter-reactive-security</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot</artifactId>
    </dependency>
  </dependencies>
  <url>https://github.com/simter/simter-ymd/tree/master/simter-ymd-service-impl</url>
  <scm>
    <url>https://github.com/simter/simter-ymd.git</url>
  </scm>
  <developers>
    <developer>
      <name>RJ.Hwang</name>
      <email>rongjihuang@gmail.com</email>
    </developer>
  </developers>
</project>