<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>tech.simter</groupId>
    <artifactId>simter-ymd-parent</artifactId>
    <version>${revision}</version>
    <relativePath>../simter-ymd-parent</relativePath>
  </parent>
  <artifactId>simter-ymd-data-r2dbc</artifactId>
  <packaging>jar</packaging>
  <description>Dao Implementation By R2DBC</description>
  <developers>
    <developer>
      <name>RJ.Hwang</name>
      <email>rongjihuang@gmail.com</email>
    </developer>
  </developers>
  <dependencies>
    <dependency>
      <groupId>tech.simter</groupId>
      <artifactId>simter-r2dbc-ext</artifactId>
    </dependency>
    <dependency>
      <groupId>tech.simter</groupId>
      <artifactId>simter-ymd-data</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.data</groupId>
      <artifactId>spring-data-r2dbc</artifactId>
      <exclusions>
        <exclusion>
          <groupId>com.microsoft.sqlserver</groupId>
          <artifactId>mssql-jdbc</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <!-- test -->
    <dependency>
      <groupId>io.r2dbc</groupId>
      <artifactId>r2dbc-postgresql</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>